{
  "name": "autonomy",
  "displayName": "Autonomy",
  "description": "Power over your prompt",
  "version": "1.0.0",
  "publisher": "autonomy",
  "icon": "assets/Logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/derek750/Autonomy.git",
    "directory": "extensions"
  },
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "autonomy.open",
        "title": "Autonomy: Open Panel"
      },
      {
        "command": "autonomy.restartProxy",
        "title": "Autonomy: Restart Backend Proxy"
      }
    ],
    "configuration": {
      "title": "Autonomy",
      "properties": {
        "autonomy.proxyPort": {
          "type": "number",
          "default": 8080,
          "description": "Port the FastAPI proxy listens on."
        },
        "autonomy.autoStartProxy": {
          "type": "boolean",
          "default": true,
          "description": "Spawn the FastAPI proxy automatically when the panel opens. Disable if you run the backend yourself."
        },
        "autonomy.backendDir": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the backend/ directory. Empty = auto-detect ('<workspace>/backend')."
        },
        "autonomy.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Python interpreter used to run uvicorn. Empty = auto-detect 'backend/venv/bin/python', falling back to 'python3'."
        },
        "autonomy.webviewDistDir": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the built React app (frontend/dist). Empty = auto-detect ('<workspace>/frontend/dist')."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.5"
  }
}
